<html lang="en">

<head>
    <title>易班助手</title>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no", minimum-scale=1.0, maximum-scale=1.0/> 
<meta name="keywords" content="重庆大学易班,易班网,易班学生互动社区,上海大学生在线,互动社区,上海大学生,SNS">
                    <meta name="description" content="重庆大学易班是广大学生的实名互动平台，提供了SNS、博客、微博等Web2.0应用。根据师生的需求，易班研发了话题、日程表等基于班级的特色应用，集成了大量的优质教育资源。">
                   
    <!-- Bootstrap core CSS -->
    <link href="/static/common/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="/static/common/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/static/common/bootstrap.min.js"></script>
    <link href="/static/custom.css" rel="stylesheet">
    <script type="text/javascript" src="/static/common/jquery.cookie.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/yiban.css">
   
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body id="body">
<div id="divform" style="display:block;">
    <div class="wrapper">
        <div class="container">
            <h2>课表查询</h2>
            <form class="am-form am-form-horizontal" id="kebiaoform">
                <input type="text" id="SID" name="SID" placeholder="请输入学号">
                <input type="password" id="password" name="password" placeholder="请输入密码">
                <button id="submit" class="am">登录</button>
            </form>
            <p>© 重庆大学易班工作站技术部</p>   
        </div>
    </div>    
</div>
 <link rel="stylesheet" type="text/css" href="/static/kebiao/table2.css">
 <style>
        .m{
        margin-top:15%;
        padding-bottom:0px;
        font-size: 1.5em;

        }
        .hu{
        position:absolute;
        left:-10px;
        top:0px;
        border-top:1px solid #40E0D0;
        padding-top:2%;
        padding-bottom:0px;
        margin-bottom:0px;
        margin-top:0px;
        background-color:#40E0D0;
        height:3%;
        width:119%;
        box-shadow:0px 2px 3px 1px #c0c0c0;
        }
        a{
        text-decoration:none;
        color:#ffffff;
        }
        .hu li{
        display:inline-block;
        margin-right:14%;
        margin-left:14%;
        text-align:center;
        color:#F8F8FF;
        }
    </style>
<div id="content" style="display:none;">
    <p class="m" align="center">课程表</p>
<div id="div_t"></div>
<table id="form"></table>
<script type="text/javascript" src="/static/kebiao/get.js"></script>
</div>
</body>
</html>
